<!DOCTYPE html>
<html>
  <head>
    <title>React starter</title>
    <link
      rel="stylesheet"
      href="https://bootswatch.com/4/superhero/bootstrap.min.css"
    />
  </head>
  <body>
    <div id="root"></div>
    <script src="./index.js"></script>
  </body>
</html>
